#catalyst-for-growth
  .growth-item
    display: flex

    &:nth-child(even)
      flex-direction: row-reverse

    .heading, .content
      width: 50%
      padding-top: 50%
      position: relative

    .heading
      & > img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
      h3
        position: absolute
        font-size: 8rem
        font-weight: 700
        top: 50%
        left: 50%
        width: 50rem
        max-width: 90%
        transform: translate(-50%, -50%)

    .content
      p
        position: absolute
        top: 50%
        left: 50%
        font-size: 2.4rem
        width: calc(100% - 12rem)
        max-width: 600px
        transform: translate(-50%, -50%)

@media only screen and (max-width: 1125px)
  #catalyst-for-growth
    .growth-item
      .heading
        h3
          font-size: max(6vw, 4rem)
      .content
        p
          font-size: 1.6rem

@media only screen and (max-width: 600px)
  #catalyst-for-growth
    .growth-item, .growth-item:nth-child(even)
      flex-direction: column
      .heading, .content
        width: 100%
        padding-top: 50%
      .heading
        h3
          width: calc(100% - 6rem)
          max-width: none
          left: 3rem
          transform: translate(0, -50%)
      .content
        p
          width: calc(100% - 6rem)
          max-width: none
          left: 3rem
          transform: translate(0, -50%)

      // .heading
      //   h3
      //     font-size: max(6vw, 4rem)
      // .content
      //   p
      //     font-size: 1.6rem
