#hero-banner
  background-image: url('../assets/images/landing-hero.png')
  background-size: cover
  height: 80vh
  max-height: 1000px
  position: relative

  & .container
    width: 100%

  & .content
    position: absolute
    top: min(30vw, 30rem)
    left: 0
    width: 100%
    max-width: 1920px
    padding: 0 8rem

  & .logo
    width: 510px

  & .title
    font-size: 5rem
    margin-top: 3rem
    font-weight: 700

  & .description
    font-size: 3rem
    max-width: 890px
    margin: 1rem 0 8rem

@media screen and (orientation: landscape)
  #hero-banner .container
    padding-top: 56.25%

@media only screen and (max-width: 1150px)
  #hero-banner
    & .title
      font-size: 3.6rem
    & .description
      font-size: 2rem
    & .logo
      width: 40%

@media only screen and (max-width: 768px)
  #hero-banner .content
    padding: 0 3rem
