#respark-your-brand
  padding: 20rem 0
  background-image: url('../assets/images/respark-bg.png')
  background-position: center top
  background-repeat: no-repeat

  & .content
    gap: 8rem
    display: flex
    justify-content: center
    align-items: center
    padding: 8rem 0

    & .title
      font-size: max(5rem, min(9rem, 3vw))
      line-height: 1.1
      flex-shrink: 0

      & :first-child
        font-weight: 800
    & .description
      max-width: 780px
      font-size: max(2rem, min(3rem, 2vw))

  & .illustration
    text-align: center
    & .goals
      display: flex
      gap: 2rem
      max-width: 1180px
      margin: -10rem auto 0
      & li
        background-color: var(--primary-color)
        border-radius: 8px
        padding: 2rem
        flex: 1
      & img
        width: 70px
        height: 70px
      & p
        font-weight: 800
        font-size: 3rem

@media only screen and (max-width: 992px)
  #respark-your-brand
    & .illustration
      .goals
        margin-top: -6rem
        & img
          width: 50px
          height: 50px
        & p
          font-size: 2rem

@media only screen and (max-width: 768px)
  #respark-your-brand
    & .content
      text-align: center
      flex-direction: column
      gap: 2rem

  #respark-your-brand
    & .illustration
      .goals
        flex-direction: column
        align-items: center
        & li
          width: 300px

@media only screen and (max-width: 568px)
  #respark-your-brand
    & .illustration
      .goals
        margin-top: -3rem
